[global]
netbios name = SAMBA
workgroup = SAMBA
security = user
server min protocol = SMB2
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
guest ok = no

[share]
path = /share
read only = no
valid users = sambauser
guest ok = no
# just until we figure out how to do it properly
force user = root
